DB_USER=root
DB_PASSWORD=Marius16082003@
DB_HOST=localhost
DB_NAME=filmfinder_db
DB_PORT=3306

NEXT_PUBLIC_API_URL=http://localhost:8000

NEXT_PUBLIC_TMDB_API_KEY=eb66dab773708ea19e3140e36407f9bf
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500