DB_USER=root
DB_PASSWORD=Marius16082003@
DB_HOST=localhost
DB_NAME=filmfinder_db
DB_PORT=3306

NEXT_PUBLIC_API_URL=http://localhost:8000

NEXT_PUBLIC_TMDB_API_KEY=eb66dab773708ea19e3140e36407f9bf
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500

OPENAI_API_KEY=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
GROQ_API_KEY=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

